@media screen and (min-width: 768px) {
    nav {
        display: flex;
        justify-content: center;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
    }

    .navigation li a {
        padding: 1rem 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    .hero {
        grid-column: 1 / 3;
    }

    .events {
        grid-column: 1;
    }

    .weather {
        grid-column: 2;
    }

    .spotlights {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .spotlight-card {
        padding: 1.5rem;
    }

    .join-form {
        grid-column: 1;
    }

    .membership-cards {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .thank-you {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1024px) {
    .spotlights {
        grid-template-columns: repeat(3, 1fr);
    }
}
